<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог продукции</title>
    <link rel="stylesheet" href="../home/css/header.css">
    <link rel="stylesheet" href="../catalog/css/category.css">
    
</head>
<body>

    <header>
        <div class="container-header">
    
            <div class="logo">
                <img src="../img/Vector.svg" alt="логотип">
            </div>
    
            <div class="navigation">
                <nav>
                    <ul>
                        <li class="li">
                            <a href="../index.html">
                                Главная
                            </a>
                            
                        </li>
                        <li class="li">
                            <a href="../catalog/catalog.html">
                                Каталог
                            </a>
                        </li>
                        <li class="li">
                            <a href="../company/company.html">
                                О компании
                            </a>
                        </li>
                        <li class="li">
                            <a href="../case/case.html">
                                Кейсы
                            </a>
                        </li>
                        
        
                    </ul>
                    <div class="hamb">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
    
                    </div>
                </nav>
            </div>
            
    
            <div class="contact">
                <span>
                    + 375 (33) 605-19-82
                </span>
        
                <button>
                    Заказать звонок
                </button>
            </div>
    
        </div>
       
    </header>

    <main>
        <h2 class="main-title">Каталог</h2>
            <ul class="breadcrumb">
                <li>
                    <a href="../index.html">Главная</a>
                </li>
                <li>Каталог</li>
            </ul>

            <div class="main-category">
                
                <div class="main-container-category">
                    
                    <div class="duct-round">
                        <img src="../img/2g80qsys15n45f5lxq3apawlnq3cm65g.png" alt="Воздуховоды и фасонные элементы круглого сечения">
                        <div class="main-category-h3-a">
                            <h3>Воздуховоды и фасонные <br> элементы круглого сечения</h3>
                            <div>
                                <a href="../catalog/duct-round/duct-round.html">
                                    <img src="../img/Frame_4.png" alt="">
                                </a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="duct-rectangular">
                        <img src="../img/2g80qsys15n45f5lxq3apawlnq3cm65g.png" alt="Воздуховоды прямоугольные и фасонные элементы">
                        <div class="main-category-h3-a">
                            <h3>Воздуховоды прямоугольные <br/> и фасонные элементы</h3>
                            <div>
                                <a href="#">
                                    <img src="../img/Frame_4.png" alt="">
                                </a>
                            </div>
                            
                        </div>
                    </div>

                    <div class="conditioner">
                        <img src="../img/Group 1571.png" alt="Кондиционирование">
                        <div class="main-category-h3-a">
                            
                                <h3>Кондиционирование</h3>
                                <div>
                                    <a href="#">
                                        <img src="../img/Frame_4.png" alt="">
                                    </a>
                                </div>
                                
                            
                            
                        </div>
                    </div>

                    <div class="additional-elements">
                        <img src="../img/pravilnost-podbora-shumoglushitelej-dlya-ventilyacii.png" alt="Дополнительные элементы">
                        <div class="main-category-h3-a">
                            
                                <h3>Дополнительные элементы</h3>
                                <div>
                                    <a href="">
                                        <img src="../img/Frame_4.png" alt="">
                                    </a>
                                </div>
                                    
                            
                            
                        </div>
                    </div>

                </div>

                <div class="main-container-info">
                    <div class="main-container-info-category">
                        <ul>
                            <li><a href="#">Кондиционирование</a></li>
                            <li><a href="#">Воздуховоды прямоугольные и фасонные элементы</a></li>
                            <li><a href="../catalog/duct-round/duct-round-element/duct-round-element.html">Воздуховоды и фасонные элементы круглого сечения</a></li>
                            <li><a href="#">Дополнительные элементы</a></li>
                        </ul>
                    </div>

                    <div class="main-container-info-company">
                        <h4>Информация для покупателя</h4>
                        <ul>
                            <li>ООО "ТурбоЭир"</li>
                            <li>Республика Беларусь, г. Гродно, ул. Суворова, <br> д. 76/в</li>
                            <li>Дата регистрации в Торговом реестре/ <br> Реестре бытовых услуг: 16.12.2014</li>
                            <li>Номер в Торговом реестре/Реестре бытовых услуг: 35-3777, Республика Беларусь</li>
                            <li>УНП: 591662905</li>
                            <li>Регистрационный орган: Гродненский  <br> районный исполнительный комитет</li>
                            <li>Дата регистрации компании: 06.12.2013</li>
                        </ul>    
                    </div>
                </div>
                

            </div>

    </main>

    <script src="../home/js/hamb-menu.js"></script>
</body>
</html>